@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
  text-decoration: none;

}


nav {
  width: 100%;
  height: 4vw;
  background-color: #ffffff;
}


.nav-container {
  max-width: 90vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logonav {
  width: 3vw;
  object-fit: contain;
  margin-left: 100px;
  border-radius: 200%;

}

.nav-profile {
  display: flex;
  align-items: center;
}

.nav-profile-name {
  color: rgb(16, 16, 16);
  font-size: 1.2vw;
  margin-right: 10px;
}

.nav-profile-name:hover {
  color: rgb(124, 120, 120);
  cursor: pointer;
}

.Register {
  font-size: 1.2vw;
  margin-right: 20px;
}

.Register:hover {
  color: rgb(124, 120, 120);
  cursor: pointer;
}

.fa-cart-shopping {
  font-size: 2vw;
  color: rgb(65, 63, 63);
}

.nav-profile-cart {
  position: relative;
}

.cartcount {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 20px;
  height: 20px;
  background: rgb(255, 102, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.headtext {
  font-size: 48px;
  line-height: 1.08349;
  font-weight: 600;
  padding: 100px;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(90deg, rgb(253, 126, 20) 0%, rgb(242, 139, 53) 47%, rgb(245, 177, 93) 100%);
}

.headtext2 {
  color: black;
}

.container {
  width: 100%;
  margin: 0 auto;
  background: black;
}

.sidebar {
  width: 100%;
  background: #f5f5f7;

}

.btu {
  margin-left: 100px;
  margin-top: 10px;
  display: flex;
  font-weight: bold;
  color: #e56c09;
}

.Brand {
  margin-left: 130px;
  font-size: 1.5vw;
  color: #fd7e14;

}

/* กรอบใหญ่ */
.product {
  width: 80%;
  padding: 10px;
  height: 100%;
}

.sidebar-search {
  padding: 10px;
  border: 2px solid transparent;
  width: 15vw;
  outline: none;
  border-radius: 5px;
  background: #f0ecec;
  transition: 0.3s;
  margin-top: 20px;
  font-size: 1.2vw;
  margin-left: 100px;
}

.sidebar-searchWidth {
  padding: 10px;
  border: 2px solid transparent;
  width: 10vw;
  outline: none;
  border-radius: 5px;
  background: #f0ecec;
  transition: 0.3s;
  margin-top: 20px;
  font-size: 1.2vw;
  margin-left: 100px;
}

.sidebar-searchLength {
  padding: 10px;
  border: 2px solid transparent;
  width: 10vw;
  outline: none;
  border-radius: 5px;
  background: #f0ecec;
  transition: 0.3s;
  margin-top: 20px;
  font-size: 1.2vw;
  margin-left: 100px;
}

.sidebar-searchWidth:focus {
  border: 2px solid black;
}

.sidebar-searchLength:focus {
  border: 2px solid black;
}

.sidebar-search:focus {
  border: 2px solid black;
}


.sidebar-items {
  background: #f5f5f7;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 0 50px;
  border-radius: 5px;
  color: black;
  transition: 0.3s;
  font-size: 15px;
  margin-left: 60px;
  text-align: center;
  justify-content: center;
  color: #fd7e14;
}

.sidebar-items:hover {
  color: rgb(124, 120, 120);
  cursor: pointer;
}

/* ช่องแอร์ */
.product-items {
  background-color: white;
  border-radius: 10px;
  height: 500px;
  padding: 10px;

}

.product {
  width: 80%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 145px;
}


.product-items {
  cursor: pointer;
}

.product-items:hover {
  transform: scale(1.03);
  transition: 1.2s;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.product-img {
  width: 100%;
  height: 17vw;
  object-fit: cover;
  border-radius: 10px;
}

.modal,
.modal-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-page {
  z-index: 99;
  min-width: 30vw;
  max-width: 60vw;
  max-height: 30vw;
  overflow: scroll;
  background: rgb(241, 236, 236);
  border-radius: 15px;
  padding: 20px;

}

.modaldesc-content {
  width: 100%;
  display: flex;
}

.modaldesc-detail {
  margin-left: 20px;
}

.modaldesc-img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 10px;
}

.btn-control {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.btn {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 1.2vw;
  transition: 0.3s;
  background: white;

}

.btn-buy {
  background: linear-gradient(125deg, #e58d09, #ee9d24, #f0aa69);
  color: white;
  margin-left: 10px;

}

/* .cartlist {
} */
.cartlist-items {
  width: 50vw;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}

.cartlist-left {
  display: flex;
}

.cartlist-right {
  display: flex;
  align-items: center;
}

.cartlist-left img {
  width: 5vw;
  height: 5vw;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;

}

.btnc {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  cursor: pointer;
}



.wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
  margin: auto;
  margin-top: -42px;
  padding: 40px;
  background: #f5f5f7;


}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #e0dede;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;

}


.card {
  cursor: pointer;

  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 3px 3px 10px rgba(0.5, 0.5, 0.5, 0.5);
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);

}

.wrapper i:first-child {
  left: 130px;

}

.wrapper i:last-child {
  right: 130px;

}

.wrapper .carousel {
  display: grid;
  margin: auto;
  width: 80%;
  padding: 10px;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  gap: 20px;
  border-radius: 10px;
  scroll-behavior: smooth;
  scrollbar-width: none;

}

.carousel::-webkit-scrollbar {
  display: none;

}

.carousel.no-transition {
  scroll-behavior: auto;

}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;

}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;

}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;

}

.carousel .card {
  scroll-snap-align: start;
  height: 370px;
  background: #ffffff;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 20px;
}

.carousel .card:hover {
  cursor: pointer;
  transition: 0.5s;
}

.carousel .card .img {
  background: #ffffff;
  height: 148px;
  width: 148px;

}

.card .img img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 4px solid #fff;


}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.30rem;
  margin: 10px 0 10px;

}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.00rem;

}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}